int lcheek = 340;
int rcheek = 340;
int size = 90;
int count = 0; // A variable to keep count of our "keypressed" function and add this to the end of our saved image sequence

void setup() {
  size(600, 600);
  background(0);
}

void draw() {

  fill(255);
  rect(390, 330, 30, 120); //Legs
  rect(180, 330, 30, 120);
  
  fill(30,120,90);
  quad(310, 220, 330, 200, 420, 340, 400, 360);//Arms
  quad(270, 200, 290, 220, 200, 360, 180, 340);
  rect(270, 200, 60, 120); //Body

  fill(70, 90, 120);
  rect(300, 330, 120, 40); //Thighs
  rect(180, 330, 120, 40);

  fill(255);
  ellipse(310, 180, 120, 120); //Head
  line(310, 160, 330, 165); //Brows
  line(340, 165, 360, 160);
  ellipse(320, 170, 10, 10); //Eyes
  ellipse(350, 170, 10, 10);
  line(320,180, 350, 180);

  fill(255);
  ellipse(270, lcheek, size, size); //Bunda
  ellipse(330, rcheek, size, size);
}

void keyPressed() {   // Condition Changes affect all Values. Apply ony to cirtain Variables you want moved

  if (lcheek >= 340) {
    lcheek -= 10;
  } else {
    lcheek += 10;
  }

  if (rcheek <= 340) {
    rcheek += 10;
  } else {
    rcheek -= 10;
  }

  String imageSuffix = nf(count, 5); // adds a bunch of zero's to the end of our current count so photoshop can read it as a image sequence i.e. 00001 or 00231

  saveFrame("/Data/iteration_1/ani"+imageSuffix+".png");
  count++;
}
